<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe.Html</title>
  </head>
  <body>
    <header>
      <article>
        <h1><u>YAM PORRIDGE RECIPE</u></h1>

        <p>
          Nigerian Yam porridge, also known as <i>"Asaro"</i> (in yoruba) or Yam
          pottage, is a flavourful and hearty dish made with African yam, a
          starchy tuber. it's one-pot meal that's popular in West Africa among
          the Yoruba people. The yam is boiled until soft and then typically
          mashed or broken into smaller pieces, creating a porridge-like
          consistency. The dish is seasoned with a variety of ingredients,
          including peppers, onion, palm oil, crayfish, and sometimes, fish or
          vegetables.
        </p>
      </article>
    </header>

    <br />

    <section>
      <h2><u>Yam Porridge Informaton Recipe</u></h2>

      <p>
        Yam is the star dish, Puna yam is a common choice, cutting it into
        chunks and rinsing it thoroughly until the water runs clear, as it can
        also be combined with any protein of choice, a select of either fish,
        beef or chicken will do the trick.
      </p>

      <br />
      <img
        src="./assets/images/porridge-img.jpg"
        alt="Yam Porridge Dish"
        width="auto"
        height="auto"
      />
      <br />

      <br />
      <br />

      <h2><u>Preparation and Cooking Times</u></h2>
      <p>
        <strong>Prep Time</strong> - Approximately 10-15 minutes. This involves
        peeling and cutting the yam, blending the pepper mix, and preparing any
        protein.
      </p>

      <p>
        <strong>Cook Time</strong> - Around 30-40 minutes. This accounts for
        cooking the yam until tender and allowing flavours to meld together.
      </p>

      <p>
        <strong>Total Time</strong>: You can expect have a delicious Yam
        porridge in 40-60 minutes.
      </p>

      <br />
      <h3><u>Estimated Number Of Servings</u></h3>
      <p>
        The number of servings depends on the size of the yam and the number of
        other ingredients you add. A recipe using a medium-sized tuber of yam
        will typically yeild 2-4 servings. This can be adjusted easily by using
        a larger yam and more ingredients to cater to a larger group of people
      </p>

      <br />

      <h3><u>Difficulty Level</u></h3>
      <ul>
        <li>
          <p>
            Beginner-Friendly: The process is straightforward and doesn't
            require complex techniques. Its a one-pot dish where you basically
            add ingredients and let them cook.
          </p>
        </li>

        <li>
          <p>
            Intermediate Elements: The intermediate aspect comes from a few key
            steps:
          </p>
        </li>

        <li>
          <p>
            Achieving the right consistency: Mashing some of the yam requires a
            bit of judgement to get the perfect porridge texture-not too lumpy,
            not too smooth.
          </p>
        </li>

        <li>
          <p>
            Balancing the flavours: Adjusting the amount of salt, seasoning, and
            peppers to your personal taste is a skill that develops the
            practice.
          </p>
        </li>
      </ul>

      <p>
        Overall, its a very forgiving dish, making it an excellent choice for
        someone new to Nigerian cuisisne who wants to try something delicious
        and authentic.
      </p>
    </section>

    <br />

    <section>
      <h2><u>INGREDIENTS</u></h2>
      <p>Below are the ingredients needed to make yam porridge</p>

      <ul>
        <li>Yam - 1 medium-sized tuber of tuber yam.</li>
        <li>
          Pepper Mix
          <ul>
            <li>Red Bell Peppers - 2 large peppers.</li>
            <li>
              Habanero/Scotch Bonnet Pepper - 1-2 peppers, depending on your
              desired level of heat.
            </li>
          </ul>
        </li>
        <li>Onion - 1 large onion.</li>
        <li>Palm Oil - 1/2 to 1 cup.</li>
        <li>
          Smoked Fish or Other Protein - 1 large smoked mackerel, or 1 cup of
          stockfish, 1 cup of cooked meat/shrimp.
        </li>
        <li>Seasoning - 2 cubes.</li>
        <li>Tomatoes - 1-2 medium tomatoes.</li>
        <li>Ground Crayfish - 2-3 tablespoons.</li>
        <li>Salt - measure to taste.</li>
        <li>Water - 3-5 cups.</li>
        <li>
          Leafy Vegetables (Optional) - 1 large handful of spinach ugwu or
          parsley.
        </li>
      </ul>
    </section>

    <br />
    <img
      src="./assets/images/ingredients-img.jpg"
      alt="Yam Porridge ingredients"
    />
    <br />

    <br />
    <br />

    <section>
      <h2><u>INSTRUCTIONS</u></h2>

      <p>Below are the instructions to prepare Yam porridge-</p>

      <ol>
        <li>
          <p><strong>Prepare the ingredients:</strong></p>
          <ul>
            <li>Peel and Cut the yam into chunks, then rinse it well.</li>
            <li>
              Blend the bell peppers, habanero/scotch bonnet, tomatoes, and half
              of the onion to create the sauce.
            </li>
            <li>
              Prepare your protein (e.g., wash and debone the dry fish, boil
              fresh fish).
            </li>
          </ul>
        </li>
        <li>
          <p><b>Cook the Yam:</b></p>
          <ul>
            <li>Place the yam chunks in a large pot.</li>
            <li>Add the blended pepper mix, salt and seasoning.</li>
            <li>Add enough water to almost cover the yam.</li>
            <li>
              Bring the mixture to a boil and cook on medium-high heat until the
              yam is almost tender.
            </li>
          </ul>
        </li>
        <li>
          <p><b>Add the Flavourings:</b></p>
          <ul>
            <li>
              Once the yam is almost tender, add the palm oil, the remaining
              sliced onions, and ground crayfish
            </li>
            <li>
              If you're using smoked or dried fish, you can add it at this point
              to allow it to cook in sauce.
            </li>
            <li>
              Cover the pot and continue to cook until the yam is completely
              soft.
            </li>
          </ul>
        </li>
        <li>
          <p><strong>Create the Yam Consistency:</strong></p>
          <ul>
            <li>
              Using a wooden spoon or potato masher, mash some of the yam chunks
              against the side of pot. This thickens the sauce and gives the
              dish its porridge texture. You can mash as much or as little as
              you like, depending on whether you prefer a smoother of chunkier
              consistency.
            </li>
          </ul>
        </li>
        <li>
          <p><strong>Finish and Serve:</strong></p>
          <ul>
            <li>
              Stir in any additional protein like fresh shrimp or already cooked
              fish.
            </li>
            <li>
              Add your chosen leafy greens, stir, and turn off the heat. The
              residual heat wilt the greens.
            </li>
            <li>
              Serve the yam porridge hot on its own or with a side like fried
              plantains.
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <br />
    <br />

    <article>
      <p>
        <strong
          ><em><u>Tips:</u></em></strong
        >
      </p>
      <ul>
        <li>
          Rinse the Yam: It is important to rinse the yam well to remove excess
          starch.
        </li>
        <li>
          Mash Carefully: If you want to some chunks of yam to remain, be
          careful not to mash all of it.
        </li>
        <li>
          Adjust to Taste: Don't be afraid to adjust the level of pepper, salt,
          and other seasonings to suit your preference.
        </li>
        <li>
          Leftovers: Yam porridge is great for meal prep and can be stored in
          the freezer for up to two months.
        </li>
      </ul>
    </article>
  </body>
</html>
